# projetoSpring-CadastroImobiliario

./: README.md
cadastroImobiliario-api/: pom.xml
cadastroImobiliario-api/src/main/java/br/com/cadastroImobiliario/: CadastroImobiliarioApiApplication.java  ServletInitializer.java
cadastroImobiliario-api/src/main/java/br/com/cadastroImobiliario/configuration/: ApiExceptionHandler.java  AppProperties.java  SecurityConfiguration.java  SimpleCORSFilter.java
cadastroImobiliario-api/src/main/java/br/com/cadastroImobiliario/domain/: CadastroImobiliario.java  Documento.java  TipoLogradouro.java  UnidadeFederativa.java  Usuario.java
cadastroImobiliario-api/src/main/java/br/com/cadastroImobiliario/repository/: CadastroImobiliarioRepository.java  DocumentoRepository.java  TipoLogradouroRepository.java  UnidadeFederativaRepository.java  UsuarioRepository.java
cadastroImobiliario-api/src/main/java/br/com/cadastroImobiliario/resource/: AutenticacaoResource.java  CadastroImobiliarioResource.java  TipoLogradouroResource.java  UnidadeFederativaResource.java  UsuarioResource.java
cadastroImobiliario-api/src/main/java/br/com/cadastroImobiliario/security/: DetalhesUsuarioService.java  PasswordEncoder.java  UsuarioSistema.java
cadastroImobiliario-api/src/main/java/br/com/cadastroImobiliario/security/jwt/: JWTConfigurer.java  JWTFilter.java  JwtHelper.java  TokenProvider.java
cadastroImobiliario-api/src/main/java/br/com/cadastroImobiliario/service/: AutenticacaoService.java  CadastroImobiliarioService.java  DocumentoService.java  TipoLogradouroService.java  UnidadeFederativaService.java  UsuarioService.java
cadastroImobiliario-api/src/main/java/br/com/cadastroImobiliario/service/exception/: NaoEncontradoException.java  ServiceException.java
cadastroImobiliario-api/src/main/java/br/com/cadastroImobiliario/service/impl/: AutenticacaoServiceImpl.java  CadastroImobiliarioImpl.java  DocumentoImpl.java  TipoLogradouroImpl.java  UnidadeFederativaImpl.java  UsuarioServiceImpl.java
cadastroImobiliario-api/src/main/java/br/com/cadastroImobiliario/shared/: Constantes.java
cadastroImobiliario-api/src/main/java/br/com/cadastroImobiliario/shared/dto/: CadastroImobiliarioDTO.java  ErroDTO.java  TokenDTO.java
cadastroImobiliario-api/src/main/java/br/com/cadastroImobiliario/shared/form/: AutenticacaoForm.java  CadastroUsuarioForm.java
cadastroImobiliario-api/src/main/java/br/com/cadastroImobiliario/util/: SecurityUtil.java  StringUtil.java  VerificadorUtil.java
cadastroImobiliario-api/src/main/resources/: application.properties
cadastroImobiliario-api/src/main/resources/sql/: create_table_insert_tcc.sql
cadastroImobiliario-api/src/test/java/br/com/cadastroImobiliario/: GalaxyApiApplicationTests.java
